PEI_FP_7/PEI_FP_7_p2/amiiboSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    targetNamespace="http://www.amiibo.com/amiibo" xmlns="http://www.amiibo.com/amiibo">
    
    <xs:element name="json">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jsonType" type="jsonType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="jsonType">
        <xs:sequence>
            <xs:element name="amiibo" type="amiibo"/>
        </xs:sequence>
        <xs:attribute name="type">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="object"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="amiibo">
        <xs:sequence>
            <xs:element name="_" type="underScore" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="array"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="underScore">
        <xs:sequence>
            <xs:element name="amiiboSeries" type="xs:string"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="type">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="object"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
