PEI_FP_3/PizzaTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    targetNamespace="http://www.estg.pt/PizzaTypes" xmlns="http://www.estg.pt/PizzaTypes"
    xmlns:c="http://www.estg.pt/CommonTypes" xmlns:i="http://www.estg.pt/IngredientTypes"> 
    
    <xs:import namespace="http://www.estg.pt/CommonTypes" schemaLocation="CommonTypes.xsd"/>
    <xs:import namespace="http://www.estg.pt/IngredientTypes" schemaLocation="IngredientTypes.xsd"/>
    
    <xs:complexType name="pizza">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="sigla" type="c:sigla"/>
            <xs:element name="base" type="c:base"/>
            <xs:element name="topping" type="i:topping"/>
            <xs:element name="price" type="c:price"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
