PEI_FP_3/Parte II/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" 
    xmlns="http://www.estg.pt/CommonTypes"
    targetNamespace="http://www.estg.pt/CommonTypes">
    
    <xs:simpleType name="postal_code">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}\-\d{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="country">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Portugal"/>
            <xs:enumeration value="França"/>
            <xs:enumeration value="Espanha"/>
            <xs:enumeration value="Luxemburgo"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="payment">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Transferência"/>
            <xs:enumeration value="PayPal"/>
            <xs:enumeration value="Dinheiro"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="data">
        <xs:sequence>
            <xs:element name="id" type="xs:decimal"/>
            <xs:element name="date" type="date"/>
            <xs:element name="payment" type="payment"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="date">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="format">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="yyyy/mm/dd"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
